artifact_path: file:///D:/AI_ML_Projects/MLOps-project/mlruns/0/models/m-6e61d680055c42729a46c0dcf1a1684d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6e61d680055c42729a46c0dcf1a1684d
model_size_bytes: 5212923
model_uuid: m-6e61d680055c42729a46c0dcf1a1684d
prompts: null
run_id: f6649e36566b4fd29bd596b8ccacf699
utc_time_created: '2025-11-21 10:31:34.275383'
