artifact_path: file:///D:/AI_ML_Projects/MLOps-project/mlruns/0/models/m-f34d92792e2c4965af38ead6d07ac103/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f34d92792e2c4965af38ead6d07ac103
model_size_bytes: 5190315
model_uuid: m-f34d92792e2c4965af38ead6d07ac103
prompts: null
run_id: f6ee60a1a9d946f2b3894d07dec2cb37
utc_time_created: '2025-11-21 10:27:44.478226'
